# DBS_Course_Work_3kurs

./: DBS_Course_Work_3kurs.sln
DBS_Course_Work_3kurs/: DBS_Course_Work_3kurs.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RepositoryFactory.cs
DBS_Course_Work_3kurs/AdditionalForms/BookForms/: AddNewBook.Designer.cs  AddNewBook.cs  ChangeBook.Designer.cs  ChangeBook.cs
DBS_Course_Work_3kurs/AdditionalForms/CustomerForms/: AddNewCustomer.Designer.cs  AddNewCustomer.cs  ChangeCustomer.Designer.cs  ChangeCustomer.cs
DBS_Course_Work_3kurs/Controllers/: BooksController.cs  CustomerController.cs  DiscountsController.cs
DBS_Course_Work_3kurs/EF/: EFUnitOfWork.cs  IUnitOfWork.cs  LibraryDBContext.cs
DBS_Course_Work_3kurs/Entities/: Book.cs  Customer.cs  Discount.cs  Fine.cs  Lending.cs
DBS_Course_Work_3kurs/Migrations/: 20231218121422_Init.Designer.cs  20231218121422_Init.cs  LibraryDBContextModelSnapshot.cs
DBS_Course_Work_3kurs/Repositories/Implementation/: BaseRepository.cs  BooksRepository.cs  CustomersRepository.cs  DiscountsRepository.cs  FinesRepository.cs  LendingsRepository.cs
DBS_Course_Work_3kurs/Repositories/Interfaces/: IBooksRepository.cs  ICustomersRepository.cs  IDiscountsRepository.cs  IFinesRepository.cs  ILendingsRepository.cs  IRepository.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
